upstream backends {
 # using regular round robin in that simple session-less use case
 server backend1 max_fails=1 fail_timeout=15s;
 server backend2 max_fails=1 fail_timeout=15s;
}

server {
  listen 80;
  location / {
    proxy_pass http://backends;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
